***********************************************************
#Text Edge List File
***********************************************************
Part I: "graphname.meta"
>#vertices
>#edges

Part II: "graphname.edges.i" (i is the number of sub-edgelist file)
##Format-1(TSV): {(src, dest)}, where vertex ID is integer start from 0.
#example:
>0 1 
>0 2
>1 2
>...

##Format-2(Adj): {(vid, out degree, targetID-0, ...)}
#not-supported right now, but one can easily add codes to support this format in GraphIngress.hpp file.
#example:
>0 2 1 2
>1 1 2
>2 0


***********************************************************
#Binary Partitions
#Note: All data is stored in BINARY format.
#Not documanted yet.
***********************************************************

